<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c678683a-b968-4fb9-a94e-20e601b31d94" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Liga Futbol MD 1</ID>
  <Name>Cumplimiento</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Liga Futbol MD</DataSourceID>
  <Schema>
    <xs:schema id="Liga_x0020_Futbol_x0020_MD" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Liga_x0020_Futbol_x0020_MD" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3e359c0a-adbe-466f-9016-25cd3de60aff">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_factCumplimiento" msprop:design-time-name="8918b827-71a8-4a68-8224-43fd45c0797f" msprop:FriendlyName="factCumplimiento" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="factCumplimiento">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Partido" msprop:FriendlyName="ID_Partido" msprop:DbColumnName="ID_Partido" msprop:design-time-name="d6733434-f56f-4896-8550-ae1111bd0704" type="xs:int" />
                  <xs:element name="ID_Torneo" msprop:FriendlyName="ID_Torneo" msprop:DbColumnName="ID_Torneo" msprop:design-time-name="2b7d1446-5fea-4d38-ba93-e36c200d6f9c" type="xs:short" />
                  <xs:element name="TiempoTotal" msprop:FriendlyName="TiempoTotal" msprop:DbColumnName="TiempoTotal" msprop:design-time-name="d9614969-cad8-494b-bc11-cd3a689263fa" type="xs:int" minOccurs="0" />
                  <xs:element name="TiempoRetraso" msprop:FriendlyName="TiempoRetraso" msprop:DbColumnName="TiempoRetraso" msprop:design-time-name="5478a394-e99e-4bf7-83f8-d227d6aab277" type="xs:int" minOccurs="0" />
                  <xs:element name="TiempoAlargue" msprop:FriendlyName="TiempoAlargue" msprop:DbColumnName="TiempoAlargue" msprop:design-time-name="f58f6281-3ae1-49f5-9316-81ecdbda30de" type="xs:int" minOccurs="0" />
                  <xs:element name="DuracionPromedio" msprop:FriendlyName="DuracionPromedio" msprop:DbColumnName="DuracionPromedio" msprop:design-time-name="363cac64-3044-4ac4-aef4-c348382316e0" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimPartido" msprop:design-time-name="c5504946-e143-4a17-a0ff-6a957f384d4f" msprop:FriendlyName="dimPartido" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dimPartido">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="ccad57ef-75bc-4168-a173-13538305a366" type="xs:int" />
                  <xs:element name="ID_Estadio" msprop:FriendlyName="ID_Estadio" msprop:DbColumnName="ID_Estadio" msprop:design-time-name="a9b4122e-1df5-412c-8dbd-8ea49f535c50" type="xs:short" minOccurs="0" />
                  <xs:element name="Partido" msprop:FriendlyName="Partido" msprop:DbColumnName="Partido" msprop:design-time-name="b3a7a50a-6efd-49a1-82a8-ad3f1bf8ffb9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTorneo" msprop:design-time-name="10a6f699-ca27-4960-ba0c-2236739018c2" msprop:FriendlyName="dimTorneo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dimTorneo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="0f107682-ed9a-4d7a-88ec-8154863bb329" type="xs:short" />
                  <xs:element name="idTemporada" msprop:FriendlyName="idTemporada" msprop:DbColumnName="idTemporada" msprop:design-time-name="7d393fef-fe1d-45b5-b6f2-777835c19ef7" type="xs:short" />
                  <xs:element name="Torneo" msprop:FriendlyName="Torneo" msprop:DbColumnName="Torneo" msprop:design-time-name="4f1d0170-b7c2-419d-a9da-832c194cc4ef" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimCiudad" msprop:design-time-name="61d44e7a-0481-4eb0-9382-7b74442781c7" msprop:FriendlyName="dimCiudad" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dimCiudad">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Codigo" msprop:FriendlyName="Codigo" msprop:DbColumnName="Codigo" msprop:design-time-name="b456e578-79d2-4f53-8911-ca488a572a0f" type="xs:short" />
                  <xs:element name="Ciudad" msprop:FriendlyName="Ciudad" msprop:DbColumnName="Ciudad" msprop:design-time-name="ba9d7d68-c1c6-433a-bf42-bfdcf45db587">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimEstadio" msprop:design-time-name="278ed2cc-a081-40c4-88df-e1044841677e" msprop:FriendlyName="dimEstadio" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dimEstadio">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="46adae20-bf6d-4e61-8818-9c7f435bee99" type="xs:short" />
                  <xs:element name="Codigo_Ciudad" msprop:FriendlyName="Codigo_Ciudad" msprop:DbColumnName="Codigo_Ciudad" msprop:design-time-name="d119f313-4a50-4067-9bf1-ab4da73ffc0b" type="xs:short" minOccurs="0" />
                  <xs:element name="Estadio" msprop:FriendlyName="Estadio" msprop:DbColumnName="Estadio" msprop:design-time-name="7a998999-9e23-4be6-adeb-c45498637793">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTemporada" msprop:design-time-name="09a262c9-765d-455d-b644-7b7ab69aebd9" msprop:FriendlyName="dimTemporada" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dimTemporada">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="c411815d-ce8f-4ecd-b98d-0e3073165c5a" type="xs:short" />
                  <xs:element name="temporada" msprop:FriendlyName="temporada" msprop:DbColumnName="temporada" msprop:design-time-name="2917e101-be06-4163-ad33-2f1ae2e97b7c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factCumplimiento" />
          <xs:field xpath="ID_Partido" />
          <xs:field xpath="ID_Torneo" />
        </xs:unique>
        <xs:unique name="dbo_dimPartido_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimPartido" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dimTorneo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTorneo" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dimCiudad_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCiudad" />
          <xs:field xpath="Codigo" />
        </xs:unique>
        <xs:unique name="dbo_dimEstadio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimEstadio" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dimTemporada_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTemporada" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK__dimEstadi__Codig__29221CFB" refer="dbo_dimCiudad_Constraint1">
          <xs:selector xpath=".//dbo_dimEstadio" />
          <xs:field xpath="Codigo_Ciudad" />
        </xs:keyref>
        <xs:keyref name="FK__dimTorneo__idTem__07C12930" refer="dbo_dimTemporada_Constraint1">
          <xs:selector xpath=".//dbo_dimTorneo" />
          <xs:field xpath="idTemporada" />
        </xs:keyref>
        <xs:keyref name="FK__dimPartid__ID_Es__2BFE89A6" refer="dbo_dimEstadio_Constraint1">
          <xs:selector xpath=".//dbo_dimPartido" />
          <xs:field xpath="ID_Estadio" />
        </xs:keyref>
        <xs:keyref name="FK__factCumpl__ID_Pa__5AB9788F" refer="dbo_dimPartido_Constraint1">
          <xs:selector xpath=".//dbo_factCumplimiento" />
          <xs:field xpath="ID_Partido" />
        </xs:keyref>
        <xs:keyref name="FK__factCumpl__ID_To__5BAD9CC8" refer="dbo_dimTorneo_Constraint1">
          <xs:selector xpath=".//dbo_factCumplimiento" />
          <xs:field xpath="ID_Torneo" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Liga_x0020_Futbol_x0020_MD xmlns="" />
  </Schema>
</DataSourceView>